[00:40.02] Yeah!
[00:42.52] 
[00:58.07] There once was a time
[01:00.08] Where everything was just so perfect
[01:04.06] Now everything has changed
[01:07.07] And you've become a total stranger
[01:24.07] 
[01:10.00] I've seen another side to you
[01:14.08] I never even knew existed
[01:17.03] Dirty little secrets, dirty little secrets
[01:20.01] Giving in to your primal instincts
[01:37.01] 
[01:24.08] Another taste is what you're looking for
[01:27.06] There's nothing left so you can't take any more
[01:30.03] You chewed me up and spat me on the floor
[01:33.01] Straight for the throat you're like an animal!
[01:40.05] In for the kill, like you're an animal!
[01:46.01] Straight for the throat you're an animal!
[02:06.51] 
[01:52.08] There once was a time
[01:55.02] When anything I do is for you
[01:58.07] But everything has changed
[02:02.08] And I've become a lonely prisoner
[02:18.58] 
[02:05.10] I'd kill, even die for you
[02:08.07] You never even tried resisting
[02:12.01] Dirty little secrets, dirty little secrets
[02:15.03] Giving in to your primal instincts
[02:32.03] 
[02:18.02] Another taste is what you're looking for
[02:21.02] There's nothing left so you can't take any more
[02:25.08] You chewed me up and spat me on the floor
[02:28.00] Straight for the throat, you're like an animal!
[02:34.05] In for the kill, like you're an animal!
[02:41.06] Straight for the throat, you're an animal!
[03:02.06] 
[02:50.05] (You're an animal)
[02:59.05] 
[03:44.05] Dirty little secrets, dirty little secrets
[03:50.48] Dirty little secrets, dirty little secrets
[03:56.83] Dirty little secrets, dirty little secrets
[04:03.42] Dirty little secrets, dirty little secrets
[04:24.42] 
[04:11.03] Another taste is what you're looking for
[04:13.09] There's nothing left so you can't take any more
[04:17.04] You chewed me up and spat me on the floor
[04:20.00] Straight for the throat, you're like an animal!
[04:27.02] In for the kill, like you're an animal!
[04:33.14] Straight for the throat, like you're an animal!
[04:40.29] In for the kill, like you're an animal!
[04:46.98] Straight for the throat, you're an animal!