[00:56.02] There once was a time
[00:59.35] Where everything was just so perfect
[01:03.04] Now everything has changed
[01:05.83] And you've become a total stranger
[01:09.52] I see another side to you
[01:12.85] I never even knew existed
[01:15.18] Dirty little secrets, dirty little secrets
[01:18.86] Giving in to your primal instincts
[01:22.02] Another taste is what you're looking for
[01:25.98] There's nothing left so you can't take any more
[01:28.99] You chewed me up and spat me on the floor
[01:32.07] Straight for the throat you're like an animal
[01:37.79] Before the kill, like you're an animal
[01:44.43] Straight for the throat you're an animal
[01:49.56] There once was a time
[01:53.64] When anything I do is for you
[01:57.00] But everything has changed
[02:00.07] And I've become a lonely prisoner
[02:03.84] I'd kill, even die for you
[02:07.08] You never even tried resisting
[02:09.48] Dirty little secrets, dirty little secrets
[02:13.51] Giving in to your primal instincts
[02:17.01] Another taste is what you're looking for
[02:20.31] There's nothing left so you can't take any more
[02:23.41] You chewed me up and spat me on the floor
[02:26.31] Straight for the throat you're like an animal
[02:31.75] Before the kill, like you're an animal
[02:38.74] Straight for the throat you're an animal
[02:48.03] (You're an animal)
[03:42.00] Dirty little secrets, dirty little secrets
[03:48.15] Dirty little secrets, dirty little secrets
[03:54.78] Dirty little secrets, dirty little secrets
[04:00.36] Dirty little secrets, dirty little secrets
[04:08.01] Another taste is what you're looking for
[04:12.03] There's nothing left so you can't take any more
[04:15.01] You chewed me up and spat me on the floor
[04:18.11] Straight for the throat you're like an animal
[04:23.47] Before the kill, like you're an animal
[04:30.55] Straight for the throat you're an animal
[04:37.04] Before the kill, like you're an animal
[04:44.04] Straight for the throat you're like an animal