[00:24.00] If I had the chance, love
[00:28.72] I would not hesitate
[00:35.52] To tell you all the things I never said before
[00:40.55] Don't tell me it's too late
[00:54.05] 
[00:45.02] 'Cause I've relied on my illusions
[00:52.86] To keep me warm at night
[00:57.90] I denied in my capacity to love
[01:03.49] I am willing to give up this fight
[01:20.49] 
[01:10.65] I've been up all night drinking
[01:15.58] To drown my sorrow down
[01:22.59] Nothing seems to help me since you went away
[01:27.25] I'm so tired of this town
[01:39.75] 
[01:33.64] Where every tongue is wagging
[01:39.14] When every back is turned
[01:45.64] They're telling secrets that should never be revealed
[01:50.74] There's nothing to be gained from this
[01:57.48] But disaster
[02:03.48] 
[02:00.34] Here's a good one
[02:03.61] Did you hear about my friend?
[02:09.18] He's embarrassed to be seen now
[02:15.72] Because we all know his sins
[02:29.72] 
[02:51.92] If I had the chance, love
[02:56.14] You know, I would not hesitate
[03:03.36] To tell you all the things I never said before
[03:08.57] Don't tell me it's too late
[03:22.07] 
[03:12.89] 'Cause I've relied on my illusions
[03:20.88] To keep me warm at night
[03:25.42] I denied in my capacity to love
[03:31.32] And I am willing to give up this fight
[03:36.88] Oh, I am willing to give up this fight