[00:14.15] Let me know that I've done wrong
[00:19.45] When I've known this all along
[00:22.75] I go around a time or two
[00:25.95] Just to waste my time with you
[00:29.18] Tell me all that you've thrown away
[00:32.42] Find out games you don't wanna play
[00:35.52] You are the only one that needs to know
[00:55.02] 
[00:40.63] I'll keep you my dirty little secret (dirty little secret)
[00:46.68] Don't tell anyone or you'll be just another regret
[00:51.33] (Just another regret, hope that you can keep it)
[00:54.90] My dirty little secret
[01:05.90] 
[00:56.72] Who has to know?
[00:58.93] When we live such fragile lives
[01:01.68] It's the best way we survive
[01:04.98] I go around a time or two
[01:08.15] Just to waste my time with you
[01:11.49] Tell me all that you've thrown away
[01:14.73] Find out games you don't wanna play
[01:17.67] You are the only one that needs to know
[01:37.17] 
[01:22.96] I'll keep you my dirty little secret (dirty little secret)
[01:28.75] Don't tell anyone or you'll be just another regret
[01:33.53] (Just another regret, hope that you can keep it)
[01:37.05] My dirty little secret
[01:48.05] 
[01:39.54] Who has to know?
[01:40.60] The way she feels inside (inside)
[01:43.66] Those thoughts I can't deny (deny)
[01:46.57] These sleeping thoughts won't lie (won't lie)
[01:50.01] And all I've tried to hide
[01:52.88] It's eating me apart
[01:55.15] Trace this life out
[02:04.65] 
[02:10.31] I'll keep you my dirty little secret (dirty little secret)
[02:17.53] Don't tell anyone or you'll be just another regret (just another regret)
[02:53.53] 
[02:24.21] I'll keep you my dirty little secret (dirty little secret)
[02:30.17] Don't tell anyone or you'll be just another regret
[02:35.39] (Just another regret, hope that you can keep it)
[02:38.39] My dirty little secret
[02:39.69] Dirty little secret
[02:41.32] Dirty little secret
[02:50.82] 
[02:43.83] Who has to know?
[02:46.88] Who has to know?