[00:00.17] Why can't we try and understand all these images are out of hand?
[00:06.95] And in demand by every man that think he's on his own
[00:10.97] And all this time we've been heading nowhere really fast
[00:15.77] Never knowing that the past would make us feel alone
[00:41.77] 
[00:19.85] Now, that all the cover's blown
[00:22.36] You can see how much you've thrown out the door
[00:25.42] Don't wait before you try and let this go
[00:45.92] 
[00:28.20] You've got this dirty little secret
[00:30.83] You're trying hard to keep it
[00:33.45] Out of sight, out of mind
[00:35.65] But you can't hide
[00:44.65] 
[00:37.38] This dirty little secret
[00:39.53] You're trying hard to keep it
[00:42.13] Out of sight, out of mind
[00:44.55] But you can't hide
[00:53.55] 
[00:48.21] When will you see that the end will come eventually?
[00:52.78] But you can't just let it be, you have to take control
[00:56.78] And grab a hold of the one thing that you can't let go
[01:01.52] It doesn't matter what you know, you'll be stuck inside this hole
[01:34.02] 
[01:05.24] You've got this dirty little secret
[01:07.92] You're trying hard to keep it
[01:10.32] Out of sight, out of mind
[01:12.99] But you can't hide
[01:21.99] 
[01:14.31] This dirty little secret
[01:16.64] You're trying hard to keep it
[01:18.98] Out of sight, out of mind
[01:21.56] But you can't hide
[01:30.56] 
[01:42.33] You've got this dirty little secret
[01:44.93] You're trying hard to keep it
[01:46.99] Out of sight, out of mind
[01:49.50] But you can't hide
[01:58.50] 
[01:51.11] This dirty little secret
[01:53.34] You're trying hard to keep it
[01:55.77] Out of sight, out of mind
[01:58.36] But you can't hide
[02:07.36] 
[01:59.40] You've got this dirty little secret
[02:02.12] You're trying hard to keep it
[02:04.88] Out of sight, out of mind
[02:07.08] But you can't hide
[02:16.08] 
[02:08.67] This dirty little secret
[02:10.84] You're trying hard to keep it
[02:13.03] Out of sight, out of mind
[02:15.65] But you can't hide