[00:26.97] If I had the chance, love
[00:30.95] I would not hesitate
[00:35.99] To tell you all the things I never said before
[00:42.94] Don't tell me it's too late
[00:56.44] 
[00:47.38] 'Cause I've relied on my illusions
[00:53.46] To keep me warm at night
[00:59.85] But I denied in my capacity to love
[01:05.83] I am willing to give up this fight
[01:22.83] 
[01:11.65] I've been up all night drinking
[01:16.74] To drown my sorrow down
[01:22.50] Nothing seems to help me since you went away
[01:28.77] I'm so tired of this town
[01:41.27] 
[01:34.68] Where every tongue is wagging
[01:40.11] When every back is turned
[01:45.98] They're telling secrets that should never be revealed
[01:52.66] There's nothing to be gained from this
[01:57.61] But disaster
[02:03.61] 
[02:01.64] Here's a good one
[02:05.01] Did you hear about my friend
[02:09.97] He's embarrassed to be seen now
[02:16.10] Because we, all know his sins
[02:30.60] 
[02:45.19] 'Cause I've relied on my illusions
[03:02.19] 
[03:05.70] If I had the chance, love
[03:10.12] You know, I would not hesitate
[03:14.34] To tell you all the things I never said before
[03:22.09] Don't tell me it's too late
[03:35.59] 
[03:27.05] 'Cause I've relied on my illusions
[03:32.75] To keep me warm at night
[03:38.81] But I denied in my capacity to love
[03:45.20] And I am willing to give up this fight
[03:51.02] Oh, I am willing to give up this fight