[00:15.98] Let me know that I've done wrong
[00:19.23] When I've known this all along
[00:22.57] I go around a time or two
[00:25.50] Just to waste my time with you
[00:40.50] 
[00:28.77] Tell me all that you've thrown away
[00:31.64] Find out games you don't wanna play
[00:35.17] You are the only one that needs to know
[00:54.67] 
[00:40.87] I'll keep you my dirty little secret (dirty little secret)
[00:46.72] Don't tell anyone or you'll be just another regret
[00:52.19] (Just another regret, hope that you can keep it)
[00:55.33] My dirty little secret, who has to know?
[01:15.33] 
[00:58.83] When we live such fragile lives
[01:02.67] It's the best way we survive
[01:06.03] I go around a time or two
[01:09.34] Just to waste my time with you
[01:24.34] 
[01:12.54] Tell me all that you've thrown away
[01:15.83] Find out games you don't wanna play
[01:19.09] You are the only one that needs to know
[01:38.59] 
[01:25.30] I'll keep you my dirty little secret (dirty little secret)
[01:30.30] Don't tell anyone or you'll be just another regret
[01:35.37] (Just another regret, hope that you can keep it)
[01:38.57] My dirty little secret, who has to know?
[01:58.57] 
[01:42.03] The way she feels inside (inside)
[01:45.74] Those thoughts I can't deny (deny)
[01:49.24] These sleeping dogs won't lie (won't lie)
[01:52.52] And all I've tried to hide
[01:55.27] It's eating me apart
[01:57.98] Trace this line back
[02:07.98] 
[02:01.90] I'll keep you my dirty little secret
[02:18.85] (Dirty little secret)
[02:20.61] Don't tell anyone or you'll be just another regret
[02:25.58] (Just another regret)
[02:36.08] 
[02:27.97] I'll keep you my dirty little secret (dirty little secret)
[02:34.18] Don't tell anyone or you'll be just another regret
[02:38.97] (Just another regret, hope that you can keep it)
[02:42.14] My dirty little secret, dirty little secret, dirty little secret
[03:14.14] 
[02:47.60] Who has to know?
[02:51.34] Who has to know?