[00:15.95] Let me know that I've done wrong
[00:19.19] When I've known this all along
[00:22.71] I go around a time or two
[00:25.99] Just to waste my time with you
[00:29.28] Tell me all that you've thrown away
[00:32.56] Find out games you don't wanna play
[00:35.92] You are the only one that needs to know
[00:42.08] I'll keep you my dirty little secret (Dirty little secret)
[00:47.31] Don't tell anyone or you'll be just another regret
[00:51.99] (Just another regret, hope that you can keep it)
[00:55.19] My dirty little secret, who has to know?
[00:59.47] When we live such fragile lives
[01:02.65] It's the best way we survive
[01:06.17] I go around a time or two
[01:09.38] Just to waste my time with you
[01:12.78] Tell me all that you've thrown away
[01:15.93] Find out games you don't wanna play
[01:19.29] You are the only one that needs to know
[01:25.37] I'll keep you my dirty little secret (Dirty little secret)
[01:30.79] Don't tell anyone or you'll be just another regret
[01:35.28] (Just another regret, hope that you can keep it)
[01:38.64] My dirty little secret, who has to know?
[01:42.53] The way she feels inside (Inside)
[01:45.98] Those thoughts I can't deny (Deny)
[01:48.71] These sleeping dogs won't lie (Won't lie)
[01:52.42] And all I've tried to hide
[01:55.38] It's eating me apart
[01:58.62] Trace this line back
[02:15.72] I'll keep you my dirty little secret
[02:19.04] (Dirty little secret)
[02:20.97] Don't tell anyone or you'll be just another regret
[02:25.23] (Just another regret)
[02:28.78] I'll keep you my dirty little secret (Dirty little secret)
[02:34.03] Don't tell anyone or you'll be just another regret
[02:38.73] (Just another regret, hope that you can keep it)
[02:42.02] My dirty little secret, dirty little secret, dirty little secret
[02:47.45] Who has to know?
[02:51.04] Who has to know?